//не решены задачи 5,7-11 
// c ошибкой 3


// Задание 1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

console.log('                   Задача 1');

let arr = [1, 2, 3, 4, 5];

for (let i = 0; i < arr.length; i++) {
	console.log(arr[i]); 
}


// Задание 2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут быть положительными и отрицательными. Выведите на экран только отрицательные числа, которые больше -10, но меньше -3.

console.log('                   Задача 2');

let arr2 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

for (let i2 = 0; i2 < arr2.length; i2++) {
	if (arr2[i2] > -10 && arr2[i2] < -3) console.log(arr2[i2]);
    else continue; 
}

// Задание 3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result и выведите.

console.log('                   Задача 3. МАССИВ');

let arr3 = [];

for (let i3 = 22; i3 <= 57; i3++) {
	arr3[i3] = i3 + 1;
}

console.log(arr3);

let result = 0;

for (let i3 = 0; i3 < arr3.length; i3++) {
	result = result + arr3[i3];
}
console.log('Сумма элементов массива   ' + result);

//Задание 4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

console.log('                  Задача 4');

let arr4 = ['10', '20', '30', '50', '235', '3000'];

for (let i4 = 0; i4 < arr4.length; i4++) {
    if (String(arr4[i4]).startsWith("1") || String(arr4[i4]).startsWith("2") || String(arr4[i4]).startsWith("5")) {
        console.log(arr4[i4])
    }
  }

//Задание 5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

console.log('                  Задача 5');

/*let arr5 = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'];

for (let i5 = 0; i5 < arr5.length; i5++) {
    if (arr5[i5] = 'СБ') console.log(arr5[i5]); 
    if (arr5[i5] = 'ВС') console.log(arr5[i5]); 
    else console.log(arr5[i5]);
    break
    }*/

//Задание 6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент, и получите последний элемент массива, используя свойство length.

let arr6 = [];
for (let i6 = 10; i6<=25;i6++) {
    arr6.push(i6);
}

console.log('                  Задача 6. произвольный числовой массив');
console.log(arr6 + '     Длинна массива = ' + arr6.length);

arr6.push ('30');
console.log('С добавлением элемента   ' + arr6 + '   Длинна массива = ' + arr6.length);

console.log('Последний элемент   ' + arr6[arr6.length - 1]);




//Задание 7. Запросите у пользователя по очереди числовые значения при помощи prompt исохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое значение. Выведите получившийся массив на экран. Выполните сортировку чисел массива, и выведите его на экран.

//Задание 8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке), используя цикл while и метод reverse.

console.log('                  Задача 8');

let arr8 = [12, false, 'Текст', 4, 2, -5, 0];

arr8.reverse();
console.log(arr8);


//Задание 9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].

console.log('                  Задача 9');

/*let arr9 = [5, 9, 21, , , 9, 78, , , , 6];

let j = 0;

for (let i9 = 0; i9 < arr9.length; i9++) {
    if (arr9[i9] = undefined) j = j + 1;
    else continue
    console.log(j);
}

console.log(j);*/


//Задание 10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или[1,8,0,13,76,8,7,0,22,0,2,3,2].

console.log('                  Задача 10');

/*let arr10 = [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2];

console.log(arr10.LastIndexOf(0) - arr10.indexOf(0));*/

//Задание 11
