// Задание 1
/* Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран.*/
/*let arr = [ 1, 2, 3, 4, 5, ];
for( let i = 0; i < arr.length; i++){
console.log(arr [i]);
}*/

// Задание 2
/* Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3.*/

 let num = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];
    for( let i = 0; i < -10; i--){
    }
      console.log(num)
// Задание 3
/* Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.*/

sum = 0;
for (let i = 23; i <= 57; i++){
    sum =  sum + i;
    console.log(sum)
}

/* ЧЕРЕЗ WHILE*/

//Задание 4
/* Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.*/
/*let arr = ['10', '20', '30', '50', '235', '3000']


for (let i = 0; i < arr.length; i++) {
    let str = String (arr[i]);

    if (str[0] == 1 || str[0] == 2|| str[0] == 5) {

        console.log(str[0])
        
    }
    
}*/
//Задание 5
let week = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];

for (let i = 0; i < week.length; i++) {

    let dayOff = document.createElement('div');
    dayOff.innerHTML = week[i];

    if (week[i] == 'Понедельник') {
        document.write(week[i].italics());
    }
    if (week[i] == 'Суббота' || week[i] == 'Воскресенье') {
        document.write(week[i].bold());
    }

    document.body.appendChild(dayOff);
}
//Задание 6
/*Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length.*/

let fruits = ['Апельсин', 'Яблоко', 'Слива', 'Груша'];
  fruits.push('Мандарин');
  console.log(fruits);

  for (let i = 0; i < fruits.length; i++) {
    console.log(fruits[fruits.length -1]);
  }




//Задание 7

//Задание 8
/*Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
используя цикл while и метод reverse.*/

let rev = [12, false, 'Текст', 4, 2, -5, 0];
rev.reverse();
console.log(rev);
/*  Как делать через WHILE*!!!!!*/

let i = 0;
while (i < 1) { 
  console.log( rev );
  i++;
}
//Задание 9


//Задание 10
//Задание 11
