// Задание 1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

console.log('Задача 1');

let arr = [1, 2, 3, 4, 5];

for (let i = 0; i < arr.length; i++) {
	console.log(arr[i]); 
}


// Задание 2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут быть положительными и отрицательными. Выведите на экран только отрицательные числа, которые больше -10, но меньше -3.

console.log('Задача 2');

let arr2 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

for (let i2 = 0; i2 < arr2.length; i2++) {
	if (arr2[i2] > -10 && arr2[i2] < -3) console.log(arr2[i2]);
    else continue; 
}

// Задание 3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result и выведите.

console.log('                               Задача 3. МАССИВ');

let arr3 = [];

for (let i3 = 22; i3 <= 57; i3++) {
	arr3[i3] = i3 + 1;
}

console.log(arr3);

let result = 0;

for (let i3 = 0; i3 < arr3.length; i3++) {
	result = result + arr3[i3];
}
console.log('Сумма элементов массива   ' + result);

//Задание 4

//Задание 5


//Задание 6


//Задание 7

//Задание 8


//Задание 9


//Задание 10
//Задание 11
