//JS 3 Циклы do... while, while, for. Вложенные циклы
console.log('                                БЛОК JS 3');

//Задача 1. Выведите числа от 1 до 50 и от 35 до 8.

console.log('                                ЗАДАЧА 1');

/* решение из лекции
for (i=1; i<=50;i++) {console.log(i)}
i=1;
while (i<=50) {
    console.log(i)
    i++;
}
i=1;

do {
    console.log(i);
    i++;
} while (i<50)

for (i=35; i>=8; i--) {console.log(i)}
i=35;
while (i>=8) {
    console.log(i);
    i--;
}

i=35
do {
    console.log(i);
    i--;
} while (i>=8)*/

let i = 1;
while(i<=50) {
    console.log(i);
    i++;
}

let j=35;
while(j>7) {
    console.log(j);
    j--;
}


//Задача 2. Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа тегом друг от друга, чтобы получить столбец, а не строку.

console.log('                                ЗАДАЧА 2');

let i2=89;
while(i2>10) {
    console.log(i2);
    i2--;
}


//Задача 3. С помощью цикла найдите сумму чисел от 0 до 100

console.log('                                ЗАДАЧА 3');

let a3_2 = 100;
let sum=0;

for (let i3 = 1; i3 <= a3_2; i3++ ) {
    sum += i3;
}

console.log (sum);

//Задача 4. Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6 (1+2+3).

console.log('                                ЗАДАЧА 4');

let n = 6;
let sum_n = 0; 

for(let k = 1; k < n; k++) {
    sum_n = 0;

    for (let j = 1; j <= k; j++) {
        sum_n  += j;
    }

    console.log('Sum ' + k + ' = ' + sum_n);
}


//Задача 5. Выведите чётные числа от 8 до 56. Решить задание через while и for.

console.log('                                ЗАДАЧА 5');

for (i5=8; i5 <= 56; i5++) {
    if (i5 % 2 !=0) continue;
    document.write(i5+"<br>")
}

i=8;
while (i5<=56) {
    if (i5 % 2 == 0) document.write(i5+"<br>");
    i5++;
}

//Задача 6. Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:

console.log('                                ЗАДАЧА 6');

for (i6=2; i6<=10; i6++ ) {

    for (j6=2; j6<=10; j6++) {
        console.log(`${i6} * ${j6} = ${i6*j6}`)
    }
}

//Задача 7. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.

console.log('                                ЗАДАЧА 7');


let s = 1000;
let num=0;

while ((s/2)>50) {

    s=s/2;
    num++;

    console.log(s)
}

console.log(`Количество итераций ${num}`);


//Задача 8. Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь может ввести отрицательное значение.

console.log('                                ЗАДАЧА 8');

/*while (true)  {
    if (a8 = true) {let a8 = prompt('Введите число ', '');}
    if (a8 = 0, a8 = '') break
}*/

//Задача 9. Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.

console.log('                                ЗАДАЧА 9');

let str = '4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57';
let a9='', min, max;
for (let i9 = 0; i9 < str.length; i9++) {
  a9 += str[i9];
  if (+str[i9] && !+str[i9+1]) {
    if (typeof min !== 'number' || a9 < +min) min = +a9;
    if (typeof max !== 'number' || a9 > +max) max = +a9;
    a9 = '';
  }
}

console.log('Min:', min, 'Max:', max)



/*Задача 10. Дано произвольное целое число n. Написать программу, которая:
a. разбивает число n на цифры и выводит их на экран;
b. подсчитывает сколько цифр в числе n;
c. находит сумму цифр числа n;
d. меняет порядок цифр числа n на обратный.
Пример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321. Для ввода значений можете использовать ф-цию prompt(), либо задавать значения при инициализации переменных в коде.
Для вывода результатов скриптов вы можете использовать функции: alert() для вывода всплывающего окна; console.log() для вывода в консоль браузера; document.write() для вывода в «тело» HTML-документа.*/

