// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
 document.write(arr[i] + '<br/>');
}

// Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7].
//  Числа могут быть положительными и отрицательными. Выведите на экран только отрицательные числа, которые больше -10, но меньше -3.
let arr1 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];
for (let i = 0; i < arr1.length; i++) {
 if (arr1[i] > -10 && arr1[i] < -3) {
  document.write(arr1[i] + '<br/>');
 }
}

// Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и while.
// Выведите оба массива. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result и выведите.
let arr3 = [];
let sum = 0;
for (let i = 23; i < 53; i++) {
 arr3.push(i);
 sum += i;
}
document.write('Массив for: ' + arr3 + '<br/>');
document.write('Сумма чисел for: ' + sum + '<br/>');
let r = 23;
while (r < 53) {
 r++;
 arr3.push(r);
 sum += r;
}
document.write('Массив while: ' + arr3 + '<br/>');
document.write('Сумма чисел while: ' + sum + '<br/>');

// Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
let arr4 = ['10', '20', '30', '50', '235', '3000'];
for (let i = 0; i < arr4.length; i++) {
 let num = String(arr4[i]);
 let char = num[0];
 if (char === '1' || char === '2' || char === '5') {
  console.log(num);
 }
}

// Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.
let week = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
for (let i = 0; i < week.length; i++) {
 if (week[i] === 'сб' || week[i] === 'вс') {
  document.write('<b>' + week[i] + '<b>' + ' ');
 } else {
  document.write(week[i] + ' ');
 }
}

// Создайте массив с произвольными данными. Добавьте в конец массива любой элемент, и получите последний элемент массива, используя свойство length.
let arr5 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];
arr5.push(55);
console.log(arr5[arr5.length - 1]);

// Запросите у пользователя по очереди числовые значения при помощи prompt и сохраните их в массив.
// Собирайте числа до тез пор пока пользователь не введет пустое значение. Выведите получившийся массив на экран.
// Выполните сортировку чисел массива, и выведите его на экран.
let arr6 = [];
while ((number = prompt('Введите число:')) !== '') {
 arr6.push(number);
}
document.write('Введенный массив:  ' + arr6 + '<br/>');
arr6.sort(function (a, b) {
 return a - b;
});
document.write('Отсортированный массив:  ' + arr6);

// Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке), используя цикл while и метод reverse.
let arr7 = [12, false, 'Текст', 4, 2, -5, 0];
console.log("arrReverse: " + arr7.reverse());

let newReverseWhile = [12, false, 'Текст', 4, 2, -5, 0];
let k = newReverseWhile.length - 1;
while (k > 0) {
 newReverseWhile.push(newReverseWhile[k]);
 k--;
}
console.log("newReverseWhile: " + newReverseWhile);

// Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].
let arr8 = [5, 9, 21, , , 9, 78, , , , 6];
let count = 0;
for (let i = 0; i < arr8.length; i++) {
 if (!arr8[i] || arr8[i].length === 0) {
  count++;
 }
}
console.log(count);

// Найдите сумму элементов массива между двумя нулями (первым и последним нулями в массиве).
// Если двух нулей нет в массиве, то выведите ноль. В массиве может быть более 2х нулей.
// Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или [1,8,0,13,76,8,7,0,22,0,2,3,2].
// let arr9 = [48, 9, 0, 4, 21, 2, 1, 0, 8, 84, 76, 8, 4, 13, 2];
let arr9 = [1, 8, 0, 13, 76, 8, 7, 0, 22, 0, 2, 3, 2];
let firstZeroIndex = arr9.indexOf(0);
let lastZeroIndex = arr9.lastIndexOf(0);
let sumArray = 0;
for (let i = firstZeroIndex + 1; i < lastZeroIndex; i++) {
 sumArray += arr9[i];
}
console.log(sumArray);

//Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает пользователь.
let i = 0;
let space = "";
let star = "";
let lines = prompt('Введите высоту треугольника:');

while (i < lines) {
 space = "";
 star = "";
 for (let j = 0; j < lines - i; j++) space += " ";
 for (let j = 0; j <= i; j++) star += " ^";
 console.log(space + star);
 i++;
}