//Задание 1. Дан массив [1, 2, 3, 4, 5]. С помощью метода slice вырежте и запишите в новый массив элементы [4, 5].

/*let arr = [1, 2, 3, 4, 5];
let arr2 = arr.splice(3,2);

console.log(arr2);*/

console.log('            ЗАДАЧА 1');

let arr = [1, 2, 3, 4, 5];
let arr2 = arr.slice(3,5);

console.log(arr2);


//Задание 2. Дан массив ["Banana", "Orange", "Apple", "Mango", "Apple"]. Заменить все яблоки на груши

console.log('            ЗАДАЧА 2');

let arr2_1 = ["Banana", "Orange", "Apple", "Mango", "Apple"];
for (let i = 0; i <= arr.length; i++ ) {
    if (arr2_1[i] == "Apple" ) arr2_1[i] = "Pear";
    else continue;
}

console.log(arr2_1);

//Задание 3. Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти. Решить через Reduce и forEach

console.log('            ЗАДАЧА 3');

/*let sum = 0;
let arr3 = [1,2,3,4,5,6,7,8,9,9,10];
let arr3_2 = [];

for (let i = 0; i <= arr.length; i++ ) {
    sum+=arr3[i];
    if(sum<10) {
        arr3_2.push(arr3[i]);
    }
}

console.log(arr3_2);*/

let arr3 = [1,4,2,7,9,12,11];
let arr3_2 = [];

console.log('Исходный массив  ' + arr3);

arr3.forEach(function(item) {
	arr3_2.push(item + item < 10);
});

console.log(' массив новый (сумма меньше десяти)  ' + arr3_2);




//Задание 4. Дан массив с именами ["rachel", "joe", "ben", "ross", "marcel"]. Сделать каждую первую букву заглавной, используя методы перебора массива

console.log('            ЗАДАЧА 4');


//Задание 5. Дан массив с числами. Создайте новый массив, состоящий из квадратов этих чисел.

console.log('            ЗАДАЧА 5');

let arr5 = [1,4,7,9,12,11];
let arr5_2 = [];

console.log('Исходный массив  ' + arr5);

arr5.forEach(function(item) {
	arr5_2.push(item * item);
});

console.log(' массив квадратов  ' + arr5_2);


//Задание 6. Дан массив с числами. Оставьте в нем только отрицательные числа.

console.log('            ЗАДАЧА 6');

let arr6 = [1,-4,-7,9,12,-11];
let arr6_2 = arr6.filter(item => item < 0)

console.log(arr6_2);

//Задание 7. Дан массив со строками. Оставьте в нем только те строки, длина которых больше 5-ти символов.

//Задание 8. Напишите код, который определяет сумму и произведение значений массива

//Задание 9. Дан массив с числами. Оставьте в нем только положительные числа. Затем извлеките квадратный корень из этих чисел

console.log('            ЗАДАЧА 9');

let arr9 = [1,-4,-7,9,12,-11];
let arr9_2 = arr9.filter(item => item > 0);
let arr9_3 = [];

arr9_2.forEach(function(item) {
	arr9_3.push(Math.pow(item, 1/2));
});


console.log('Исходный массив  ' + arr9);
console.log('массив положительных чисел  ' + arr9_2);
console.log('массив корней  ' + arr9_3);


//Задание 10. Дан массив с числами. Найдите сумму этих чисел через reduce

//Задание 11. Изучить методы fill(), includes(), flatMap(), some(), every(), flat(), findIndex() и написать по одному примера использования данных функций с комментариями   

//Задание 12.  Написать функцию, которой передаем, имя, фамилия и возраст, и она возвращает строку "Привет, Иван Петров с возрастом 17 лет" 

//Задание 13. Сделайте функцию, которая отнимает от первого числа второе и делит на третье. Числа передаются параметром.

//Задание 14. Сделайте функцию, которая возвращает куб числа и его квадрат. Число передается параметром.

//Задание 15. Напишите функции min и max, которые возвращают меньшее и большее из чисел a и b.

//Задание 16. Написать функцию, которой передаем имя, и она возраващает приветствие в зависимости от времени суток (Доброе утро\день\вечер\ночи Иван). Через new Date()